# WifiSharing2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvqingyang/wifisharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvqingyang/wifisharing/: Main2Activity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lvqingyang/wifisharing/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ar_sysc.xml  bg_circle.xml  bg_circle_blue.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_connecting_wifi.xml  bg_dialog.xml  bg_dialog_shape.xml  bg_shadow.xml  bg_sms_code.xml  bg_toolbar.xml  bg_tv_connect_count.xml  bg_user_info.xml  bg_welcome.xml  btn_blue.xml  btn_blue_oval.xml  btn_blue_oval_normal.xml  btn_blue_oval_press.xml  btn_white_border.xml  discover_security.xml  discover_signal.xml  discover_speed.xml  ic_arrow_downward.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_autorenew.xml  ic_bad_record.xml  ic_birthday.xml  ic_check.xml  ic_credit.xml  ic_credit_.xml  ic_device.xml  ic_directions_walk.xml  ic_edit.xml  ic_email.xml  ic_email_full.xml  ic_feedback.xml  ic_go.xml  ic_head.xml  ic_hotspot.xml  (+43 more)
app/src/main/res/drawable-hdpi/: ic_traffic.xml
app/src/main/res/drawable-v21/: btn_blue_oval_press.xml
app/src/main/res/layout/: activity_about_us.xml  activity_credit.xml  activity_edit_personal_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_message_detail.xml  activity_my_share.xml  activity_order.xml  activity_register.xml  activity_result.xml  activity_scan_result_info.xml  activity_security.xml  activity_setting.xml  activity_sign.xml  activity_speed.xml  activity_wallet.xml  activity_webview.xml  activity_welcome.xml  dialog_base.xml  dialog_base_msg.xml  dialog_config_hotspot.xml  dialog_connect_shared_wifi.xml  dialog_edit_eifi_pwd.xml  dialog_message_detail.xml  dialog_my_share_wifi.xml  dialog_pay_succ.xml  dialog_request_permission.xml  dialog_reset_birthday.xml  dialog_reset_nick.xml  dialog_reset_password.xml  dialog_reset_sex.xml  dialog_share_wifi.xml  dialog_unpay_dialog.xml  div.xml  footer_user.xml  fragment_connect_hotspot.xml  fragment_map.xml  fragment_share_hotspot.xml  (+16 more)
app/src/main/res/menu/: menu_user.xml  navigation.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lvqingyang/wifisharing/: ExampleUnitTest.java
(+149 files in other folders)
