apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lvqingyang.wifisharing"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':myframe')
    //3D地图so及jar
    //    搜索
    //定位功能
    compile('com.instabug.library:instabug:4.3.0') {
        exclude module: 'rxandroid'
        exclude module: 'rxjava'
        exclude module: 'support-v4'
        exclude module: 'okio'

    }
    //    compile 'cn.bmob.android:http-legacy:1.0'
    compile('com.github.yalantis:ucrop:2.2.1') {
        exclude module: 'rxandroid'
        exclude module: 'rxjava'
        exclude module: 'support-v4'
        exclude module: 'okio'
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.zagum:Android-SwitchIcon:1.3.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.white:progressview:1.0.1'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    compile project(path: ':speedlib')
}
