<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/small_spacing"
    android:paddingLeft="@dimen/small_spacing"
    android:paddingRight="@dimen/small_spacing"
    tools:context="com.lvqingyang.wifisharing.User.Wallet.OrderActivity">


    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_spacing"
        android:background="@drawable/bg_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/hotspot_name"/>
            <TextView
                android:id="@+id/tv_hotspot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                tools:text="biloba"
                android:gravity="end"/>
        </LinearLayout>
        <include layout="@layout/div_dash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/traffic_"/>
            <TextView
                android:id="@+id/tv_traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                tools:text="100M"
                android:gravity="end"/>
        </LinearLayout>
        <include layout="@layout/div_dash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/price_"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                tools:text="0.005元/M"
                android:gravity="end"/>
        </LinearLayout>
        <include layout="@layout/div_dash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_spacing"
            android:paddingRight="@dimen/small_spacing"
            android:paddingTop="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/pay"/>
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_amber"
                android:textSize="@dimen/sub_big_text"
                tools:text="0.5元"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>


    <com.lvqingyang.wifisharing.view.SawView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@id/ll_order"/>

    <TextView
        android:id="@+id/tv_pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv"
        android:layout_marginTop="@dimen/medium_spacing"
        android:textColor="@color/sub_text_color"
        android:textSize="@dimen/sub_medium_text"
        android:text="@string/pay_way"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay"
        android:layout_below="@id/tv_pay_way"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_sure_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/small_spacing"
        android:text="@string/sure_pay"
        android:textColor="@color/accent_white"
        android:background="@drawable/btn_blue"/>

</RelativeLayout>
