<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    tools:context="com.lvqingyang.wifisharing.WelcomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
    <ImageView
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:src="@mipmap/icon"/>

    <LinearLayout
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:background="#9effffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_spacing"
            android:layout_marginRight="@dimen/small_spacing"
            android:textSize="@dimen/sub_big_text"
            android:textColor="@color/accent_white"
            android:text="@string/app_name"/>
        <View
            android:layout_width="32dp"
            android:layout_height="1dp"
            android:background="#9effffff"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing"
        android:textColor="@color/accent_white"
        android:textSize="@dimen/sub_medium_text"
        android:text="@string/app_slogan"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:src="@drawable/activity_signal_enhance_bg"/>

</RelativeLayout>
