<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/big_spacing">

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="info toast"/>

    <Button
        android:id="@+id/btn_succ"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="success toast"/>

    <Button
        android:id="@+id/btn_error"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="error toast"/>

    <Button
        android:id="@+id/btn_warn"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="warn toast"/>

    <Button
        android:id="@+id/btn_loading"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="同样式的loading"/>

</LinearLayout>
