<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvqingyang.wifisharing.User.Wallet.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_spacing"
        android:background="@color/accent_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/hotspot_name"/>
            <TextView
                android:id="@+id/tv_hotspot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                android:text="biloba"
                android:gravity="end"/>
        </LinearLayout>
        <include layout="@layout/div"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/traffic_"/>
            <TextView
                android:id="@+id/tv_traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                android:text="100M"
                android:gravity="end"/>
        </LinearLayout>
        <include layout="@layout/div"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/price_"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/medium_text"
                android:text="0.005元/M"
                android:gravity="end"/>
        </LinearLayout>
        <include layout="@layout/div"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_spacing"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/medium_text"
                android:text="@string/pay"/>
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_amber"
                android:textSize="@dimen/sub_big_text"
                android:text="0.5元"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>

    <com.lvqingyang.wifisharing.view.SawView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
