<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <include layout="@layout/layout_hotspot_closed"/>
    <include layout="@layout/layout_hotspot_opening"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/bottom_nav_size">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_spacing"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/medium_spacing"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:paddingRight="@dimen/medium_spacing">
                        <ImageView
                            android:id="@+id/iv_state"
                            android:layout_width="180dp"
                            android:layout_height="@dimen/icon_size_big"
                            android:src="@drawable/connect_hotspot_open_settings"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_hotspot_"/>
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_marginLeft="@dimen/small_spacing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/sub_big_text"
                                tools:text="@string/app_name"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/div"
                            android:layout_marginTop="@dimen/medium_spacing"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/sub_big_spacing"
                            android:paddingTop="@dimen/sub_big_spacing">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_connect_count"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:background="@drawable/bg_circle_red"
                                    android:text="0台"
                                    android:textSize="@dimen/sub_big_text"
                                    android:textColor="@color/accent_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="@dimen/medium_text"
                                    android:layout_marginTop="@dimen/small_spacing"
                                    android:text="@string/connect_device"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_traffic"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:background="@drawable/bg_circle_blue"
                                    android:text="24.3M"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/accent_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="@dimen/medium_text"
                                    android:layout_marginTop="@dimen/small_spacing"
                                    android:text="@string/traffic_statistics"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_money"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:background="@drawable/bg_circle_orange"
                                    android:text="3.2元"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/accent_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/sub_text_color"
                                    android:textSize="@dimen/medium_text"
                                    android:layout_marginTop="@dimen/small_spacing"
                                    android:text="@string/earn"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_spacing"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_item"
                        android:paddingTop="@dimen/card_spacing">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_color"
                            android:layout_marginLeft="@dimen/card_spacing"
                            android:textSize="@dimen/sub_medium_text"
                            android:text="@string/connect_device"/>
                        <!--无wifi-->
                        <LinearLayout
                            android:id="@+id/ll_no_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_item"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="96dp"
                                android:layout_marginTop="@dimen/medium_spacing"
                                android:src="@drawable/empty"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/text_color"
                                android:text="@string/no_device"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/medium_spacing"
                                android:layout_marginBottom="@dimen/big_spacing"/>
                        </LinearLayout>
                        <!--wifi列表-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_device"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ll_share"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_white"
                    android:layout_marginLeft="@dimen/sub_small_spacing"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sub_small_text"
                    android:text="共享中"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>